VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGM4ZTJhMmM2Y2JjZWRmODZhZDZjZjMyNzcwMGY3ZiIsIm5iZiI6MTc2Nzk2MzY1OC4wMzgsInN1YiI6IjY5NjBmYzBhNWMzNzUzYWI2YmJkMmY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-sKNwSM2lYy2ibLBxRLT8eGMnlbobIUn-oBN2Crq8vM
VITE_API_KEY=80c8e2a2c6cbcedf86ad6cf327700f7f
VITE_BASE_URL=https://api.themoviedb.org/3 

VITE_TMDB_ACCOUNT_ID=123456

